@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');                                              /* --- font-family: 'Lato', sans-serif; --- */
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');                                             /* --- font-family: 'Chewy', cursive; --- */
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');                                             /* --- font-family: 'Anton', sans-serif; --- */
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Roboto:wght@100&display=swap');           /* --- font-family: 'Frank Ruhl Libre', serif; --- */
@import url('https://fonts.cdnfonts.com/css/gagalin');                                                                  /* --- font-family: 'Gagalin', sans-serif; --- */
@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');                                           /* --- font-family: 'Archivo', sans-serif; --- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #333;
}

li {
    list-style: none;
}


.login-container,
.signup-container {
    width: 40%;
    margin-left: 30%;
    /*border: 1px solid white;*/
    background: black;
    padding: 10px;
    margin-top: 50px;
    color: white;
    box-shadow: 10px 10px 25px #111;
}

.link-wrapper {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    background: black;
    color: white;
    border: none;
    text-decoration: underline;
    font-size: 1.15rem;
    cursor: pointer;
}

.img-wrapper {
    width: 60%;
    margin-left: 20%;
    /*border: 1px solid white;*/
}

.img-wrapper img {
    width: 100%;
}

h1 {
    text-align: center;
}

form {
    width: 80%;
    margin-left: 10%;
    font-size: 14px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input {
    /*width: 364px;*/
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #ddd;
    /*vertical-align: middle;*/
    background-color: black;
    border: 1px solid #333;
    outline: none;
}

button {
    width: 100%;
    align-self: stretch;
    margin-top: 10px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 16px;
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
    margin-bottom: 20px;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}
button:hover {
    background-color: #000000;
    border: 1px solid #333;
    color: white;
    transition: all 0.5s ease;
}

.forgot {
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

a {
    color: white;
}

.signup-container .img-wrapper {
    width: 40%;
    margin-left: 30%;
}

@media (max-width: 400px){
    .login-container,
    .signup-container {
        width: 80%;
        margin-left: 10%;
    }
}
