

.categories-modal,
.entries-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98;
    background: #74747484;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.modal-container {
    position: fixed;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    left: 10%;
    top: 100px;
    background: white;
    padding: 10px 1%;
    border: 1px solid black;
    border-radius: 2px;
}

.modal-wrapper {
    overflow-y: auto;
    height: 300px;
}

.modal-wrapper li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 5px;
    background: transparent;
    transition: all 0.3s ease;
    padding: 5px;
}
.modal-wrapper li:hover {
    background: #ddd;
    transition: all 0.3s ease;
}

.modal-wrapper .color-picker {
    width: 25px;
    height: 25px;
    border: #eee;
    background: #efdadf;
    cursor: pointer;
    border: none;
}

.modal-wrapper::-webkit-scrollbar {
    width: 4px; /* Adjust the width to make it thinner */
}

.modal-wrapper::-webkit-scrollbar-thumb {
    background-color: #999; /* Color of the thumb */
    border-radius: 4px; /* Adjust the border-radius for a sharper look */
}

.modal-wrapper::-webkit-scrollbar-track {
    background-color: transparent; /* Color of the track */
}

.search-modal input {
    border: none;
    border-bottom: 1px solid black;
    outline: none;
}

.finder {
    background: white;
    position: fixed;
    top: 100px;
    right: 10px;
    border: 1px solid black;
    border-radius: 4px;
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.show-finder {
    display: flex;
}

.finder input {
    border: none;
    outline: none;
}

.finder-right {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgb(10, 141, 148);
}

.finder-right span {
    cursor: pointer;
}

.add-folder,
.change_name {
    background: #8f8d8dd9;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}
.show-folder,
.show-change {
    display: block;
}
.folder-container,
.change-container {
    background: white;
    border: 1px solid black;
    width: 40%;
    margin-left: 30%;
    margin-top: 100px;
    padding: 20px 20px;
    border-radius: 10px;
}

.folder-container select {
    margin-top: 20px;
    border: 1px solid blue;
    height: 40px;
    outline: none;
    width: 100%;
    cursor: pointer;
}

.folder-container button,
.change-container button {
    background: transparent;
    border: none;
    margin-left: 15px;
    margin-top: 20px;
    cursor: pointer;
    color: blue;
}

.change-container input {
    margin-top: 20px;
    width: 100%;
    outline: none;
    border:none;
    border-bottom: 1px solid black;
}