
.navbar {
    position: fixed;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background: white;
    color: black;
    border: 1px solid black;
    width: 100%;
    top: 0;
    font-size: 1.25rem;
}

.navbar button {
    background: transparent;
    border: none;
    color: black;
    cursor: pointer;
}

.sidebar,
.ease-sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    background-color: #eee;
    overflow-x: hidden;
    padding-top: 20px;
    color: black;
    transition: all 0.5s ease;
    border: 1px solid black;
}

.sidebar h2,
.ease-sidebar h2 {
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li>div,
.journals li{
    padding: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar li>div:hover, 
.journals li:hover {
    background-color: #ddd;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

.open-btn {
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.main-content {
    flex-grow: 1;
    padding: 16px;
}

.remove-sidebar {
    display: block;
}

.journal-sidebar {
    width: 80px;
    border: 1px solid black;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 97;
    padding: 70px 5px 10px 5px;
    text-align: center;
    background: #ddd;
    overflow-x: hidden;
}

.journal-sidebar .size-sidebar {
    border: none;
    margin-bottom: 10px;
    padding: 10px 5px;
    cursor: pointer;
}

.journal-sidebar li {
    width: 100%;
    padding: 5px 0;
}

.journal-sidebar button {
    border: 1px solid black;
    padding: 5px;
    background: transparent;
    cursor: pointer;
    width: 100%;
    background: #eee;
    transition: all 0.5s ease;
}
.journal-sidebar button:hover {
    background: rgb(208, 230, 245);
    transition: all 0.5s ease;
}

.journal-sidebar .bottom {
    position: relative;
    bottom: 0px;
    left: 0px;
    cursor: pointer;
    background: #ddd;
    /* width: 80px; */
}

.ease-sidebar h4 {
    margin-left: 4%;
}

.ease-sidebar span {
    cursor: pointer;
}

.categories-container {
    width: 95%;
    margin-left: 2.5%;
    padding: 5px 2.5%;
    border: 1px solid #ddd;
    background-color: white;
}

.categories-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories-wrapper li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 5px;
    background: transparent;
    transition: all 0.3s ease;
    padding: 5px;
}
.categories-wrapper li:hover {
    background: #ddd;
    transition: all 0.3s ease;
}

.categories-wrapper .color-picker {
    width: 25px;
    height: 25px;
    border: #eee;
    background: #efdadf;
    cursor: pointer;
}

.add-category {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 5px;
}

.add-category input {
    width: 88%;
    padding: 5px;
    border: 1px solid #ddd;
    height: 30px;
    outline: none;
}

.add-category button {
    cursor: pointer;
    width: 12%;
    background: #eee;
    border: 1px solid #ddd;
}

.entries-container li {
    justify-content: left;
}

.ease-bottom {
    position: relative;
    bottom: 0;
    right: 1px;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    margin-left: 2.5%;
}

.ease-bottom button {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    background: transparent;
    border: 1px solid #eee;
    cursor: pointer;
    transition: all 0.5s ease;
}

.ease-bottom button:hover {
    background: #ddd;
    color: black;
    transition: all 0.5s ease;
}

.highlight-category-sidebar {
    background: #aaa;
    color: red;
}

.info-container {
    width: 95%;
    margin-left: 2.5%;
    padding: 5px 2.5%;
    border: 1px solid #ddd;
    background-color: white;
}
.small-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big-info {
    margin-top: 10px;
    display: none;
}
.show-big-info {
    display: block;
}
.big-info span {
    font-weight: 600;
}

.title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
