@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');                                              /* --- font-family: 'Lato', sans-serif; --- */
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');                                             /* --- font-family: 'Chewy', cursive; --- */
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');                                             /* --- font-family: 'Anton', sans-serif; --- */
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Roboto:wght@100&display=swap');           /* --- font-family: 'Frank Ruhl Libre', serif; --- */
@import url('https://fonts.cdnfonts.com/css/gagalin');                                                                  /* --- font-family: 'Gagalin', sans-serif; --- */
@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');                                           /* --- font-family: 'Archivo', sans-serif; --- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #eee;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}


/* ----- Index.html ----- */
.title {
    text-align: center;
    font-size: 3rem;
    margin-top: 50px;
    font-family: "Gagalin", serif;
    font-weight: 100;
}

.stats-container {
    display: flex;
    margin-top: 20px;
    margin-left: 10%;
}

#bank_status {
    width: 60%;
    height: 75px;
}

.status-container {
    width: 20%;
    margin-top: 6px;
    text-align: end;
}

.account-info {
    text-align: center;
    margin-top: 30px;
    font-size: 1.5rem;
}

.account-info span {
    text-decoration: underline;
}

.link-buttons {
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
}

.link-buttons button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.link-buttons button:hover {
    background-color: #236794;
    transition: all 0.5s ease;
}

.link-buttons button {
    padding: 0px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    justify-content: space-around;
    padding-left: 10px;
}

.link-buttons a,
.link-buttons input {
    background: transparent;
    display: block;
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 0;
    border-radius: 5px;
    
}

.link-buttons input::placeholder{ color: #ddd; }
.link-buttons input {
    width: 80%;
    outline: none;
    border: none;
}

.tooltip {
    position: absolute;
    display: none;
    background-color: #333;
    color: #fff;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 99;
}

/* ----- View.html ----- */
/*
.journal-menu {
    width: fit-content;
    margin-left: 2%;
    display: flex;
    justify-content: left;
    align-items: baseline;
    margin-top: 30px;
    z-index: 99;
    border-radius: 10px;
}

.journal-menu button {
    width: 100px;
    padding: 10px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid transparent;
    background: #eee;
}

.page-content {
    min-width: 98%;
    width: max-content;
    padding: 10px;
    margin-left: 1%;
    border: 1px solid black;
    position: relative;
    top: -9px;
    z-index: 97;
    background: #fff;
}

.fetch_ar {
    display: none;
    align-items: right;
    position: fixed;
    bottom:20px;
    right: 20px;
    border: 1px solid black;
    width: 250px;
    padding: 5px;
    bottom: 20px;
    right: 20px;
    height: 400px;
    background: white;
}

.fetch_ar li {
    padding: 7px 10px;
    margin-bottom: 5px;
    background: #eee;
}

.fetch_ar .accounts_details {
    width: 85%;
    outline: none;
    cursor: pointer;
    border: none;
    background: transparent;
}

.fetch_ar .accounts_span {
    width: 15%;
}

.add-account {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add-account .accounts_span {
    width: 15%;
    border: none;
    background: transparent;
}
.fetch_ar input {
    width: 85%;
    padding: 7px 10px;
    margin-bottom: 5px;
    outline: none;
    background: transparent;
    border: none;
}
.fetch_ar span {
    cursor: pointer;
}
.fetch_ar li {
    width: 100%;
}

.fetch_ar button {
    text-align: left;
}

#search_account {
    width: 100%;
    margin: 0;
}

.scale_container {
    z-index: 98;
    display: flex;
    align-items: center;
    width: 300px;
    margin: 20px;
    position: fixed;
    bottom: 10px;
    right: 20px;
}

.scale {
    flex: 1;
    height: 20px;
    background-color: #ddd;
    position: relative;
}

.marker {
    position: relative;
    width: 2px;
    height: 20px;
    background-color: #333;
    left: 50%;
    cursor: col-resize;
}

.minus, .plus {
    margin: 0 10px;
    cursor: pointer;
    background: transparent;
    border: none;
}


.search_details {
    width: 40%;
    margin-left: 5%;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    font-size: 1.1rem;
}

.custom-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 8px;
    border: 1px solid #ccc;
    width: 30px; 
    color: white;
}

.custom-select::after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.custom-select option {
  color: #333;
}

.main-page {
    margin-bottom: 100px;
}

.amount-2 {
    text-align: right;
}
*/