
.main {
    margin-left: 80px;
    padding: 5px;
    width: max-content;
}

.main h1 {
    text-align: left;
    margin-bottom: 20px;
    margin-left: 5%;
}

table {
    width: max-content;
}

th {
    border: 1px solid rgb(187, 187, 187);
    text-align: left;
    width: auto;
    background: white;
    font-weight: 300;
}

table input {
    width: 100%;
    border: none;
    background: transparent;
    outline: none;
    padding: 1px;
    font-size: 16px;
    text-align: right;
}

.details input,
.fol input,
.diverse-details input,
.details-2 input, 
.fol-2 input {
    text-align: left;
}

.heading th {
    text-align: left;
    font-weight: bold;
}

.action, .action button {
    border: none;
    cursor: pointer;
    height: 100%;
    width: 50px;
    background: transparent;
    display: flex;
    justify-content: end;
    align-items: center;
}

.add-rows th {
    background: #eee;
    transition: all 0.5s ease;
}

.total-rows th {
    border: none;
    background: transparent;
}
.total-rows .amount,
.total-rows .column-1,
.total-rows .column-2,
.total-rows .diverse-amount {
    border: 2px solid black;
    background: #838282;
}
.total-rows input {
    color: white;
}

.empty {
    height: 16px;
}

.balance-cf th {
    border: none;
    background: transparent;
}
.balance-cf .details-2,
.balance-cf .fol-2,
.balance-cf .amount-2 {
    border: 1px solid rgb(187, 187, 187);
    background: white;
}

.balance-bf .amount {
    background: #42F131;
}
.balance-bf-negative .amount-2 {
    background: red;
}

.add-rows .highlight-wrong {
    background: red;
    transition: all 0.5s ease;
}

.chosen-row {
    background: #C9FFBA;
}

.chosen-highlighted-row {
    background: yellow;
}
.highlighted-row {
    background: #ecd072;
}

.highlight-category-sidebar {
    background: #aaa;
}

#ar input,
#ap input {
    text-align: left;
}

