<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FTA</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="shortcut icon" href="../../images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <div class="login-container">
        <span class="link-wrapper">Sign up</span>
        <div class="img-wrapper">
            <img src="../../images/Logo.png" alt="">
        </div>
        <h1>Login</h1>
        <br>
        <form action="userLogin.php" method="post">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <button type="submit" name="submit">Login</button>
        </form>
        <div class="forgot"><a href="forgot.html">Forgot your password?</a></div>
    </div>

    <div class="signup-container" hidden>
        <span class="link-wrapper">Login</span>
        <div class="img-wrapper">
            <img src="../../images/Logo.png" alt="">
        </div>
        <h1>Sign up</h1>
        <br>
        <form action="userSignup.php" method="post">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <label for="fname">First name</label>
            <input type="text" name="fname" id="fname">
            <label for="lname">Last name</label>
            <input type="text" name="lname" id="lname">
            <button type="submit" name="submit">Sign up</button>
        </form>
    </div>

    <script>

const login = document.querySelector(".login-container .link-wrapper");
const signup = document.querySelector(".signup-container .link-wrapper");

login.addEventListener("click", function(){
    console.log(login.parentElement);
    login.parentElement.hidden = true;
    signup.parentElement.hidden = false;
});
signup.addEventListener("click", function(){
    login.parentElement.hidden = false;
    signup.parentElement.hidden = true;
});

    </script>
</body>
</html>